
#user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    default_type  text/html;
    charset utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # thinkphp
    # server {
    #     index index.html index.php index.htm;
    #     server_name 127.0.0.1;
    #     root /www/public;

    #     location / { 
    #     if (!-e $request_filename) {
    #             rewrite  ^(.*)$  /index.php?s=/$1  last;
    #         }
    #     }

    #     location ~ \.php$ {
    #         root           /www/tp6-mongodb/public;
    #         fastcgi_pass   172.22.22.160:9000;
    #         fastcgi_index  index.php;
    #         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #         include        fastcgi_params;
    #     }
    # }

    # laravel
    server {
        listen 80;
        server_name 127.0.0.1;
        root /www/study/lumen-api/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass 172.22.22.160:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

    # lumen
    # server {
    #     listen 80;
        
    #     server_name 127.0.0.1;
    #     root /www/study/lumen-api/public;
    #     index index.php index.html index.htm;
        
    #     # Nginx 处理静态资源，LaravelS 处理动态资源
    #     location / {
    #         try_files $uri @laravels;
    #     }
        
    #     location @laravels {
    #         proxy_http_version 1.1;
    #         proxy_set_header Connection "";
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Real-PORT $remote_port;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header Host $http_host;
    #         proxy_set_header Scheme $scheme;
    #         proxy_set_header Server-Protocol $server_protocol;
    #         proxy_set_header Server-Name $server_name;
    #         proxy_set_header Server-Addr $server_addr;
    #         proxy_set_header Server-Port $server_port;
    #         proxy_pass http://172.22.22.160:9501;
    #     }
    # }

    # include /etc/nginx/conf.d/*.conf;
}
