2021-05-09_03:11:53.36595 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-05-09_03:11:53.46678 LOG:  database system was interrupted; last known up at 2021-05-09 03:05:37 GMT
2021-05-09_03:11:54.81309 FATAL:  the database system is starting up
2021-05-09_03:11:55.01501 FATAL:  the database system is starting up
2021-05-09_03:11:56.26599 LOG:  could not open file "./server.crt": Operation not permitted
2021-05-09_03:11:56.26669 LOG:  could not open file "./server.key": Operation not permitted
2021-05-09_03:11:56.28116 LOG:  database system was not properly shut down; automatic recovery in progress
2021-05-09_03:11:56.29264 LOG:  invalid record length at 0/15E27F8: wanted 24, got 0
2021-05-09_03:11:56.29319 LOG:  redo is not required
2021-05-09_03:11:56.31262 LOG:  database system is ready to accept connections
