input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][doc_type] == 'default' {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:datetime} %{EMAILLOCALPART:channel} %{LOGLEVEL:level} %{JAVALOGMESSAGE:msg}" }
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => [ "192.168.109.100:9200" ]
    index => "%{[fields][doc_type]}-%{+YYYY.MM.dd}"
  }
}
